# cpg

./: build.gradle  manifest-amex-processor.yml  manifest-apigateway.yml  manifest-cpg-apigateway.yml  manifest-fraudcheck-service.yml  settings.gradle
applications/: server.gradle
applications/amex-processor/src/main/java/com/sam/cpg/: AuthenticationResponse.java
applications/amex-processor/src/main/java/com/sam/cpg/amex/: AmexProcessor.java  Application.java
applications/amex-processor/src/main/resources/: application.yml
applications/cpg-apigateway/: build.gradle
applications/cpg-apigateway/src/main/java/com/sam/cpg/: APIGateway.java  Application.java  AuthenticationProcessor.java  AuthenticationRequest.java  FraudCheckRequest.java  FraudCheckResponse.java
applications/cpg-apigateway/src/main/resources/: application.yml
applications/fraudcheck-service/src/main/java/com/sam/cpg/fraudcheck/: Application.java  FraudCheckRequest.java  FraudCheckResponse.java  FraudCheckService.java
platform-services/eureka-server/: build.gradle
platform-services/eureka-server/src/main/java/com/sam/cpg/eureka/: Application.java
